# backend-challenge

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
docs/: architecture.md  async-processing.md  authentication.md  backend.md  business-rules.md  database.md  decisions-and-tradeoffs.md  deployment.md  development-guide.md  docker-security.md  frontend.md  observability.md  production-deployment.md  security.md  (+2 more)
src/backend/TransactionProcessor.Api/: Dockerfile  Program.cs  README.Docker.md  TransactionProcessor.Api.csproj  TransactionProcessor.Api.http  appsettings.Development.json  appsettings.json
src/backend/TransactionProcessor.Api/Endpoints/: MetricsEndpoint.cs
src/backend/TransactionProcessor.Api/Endpoints/Auth/: LoginEndpoint.cs  LoginValidator.cs
src/backend/TransactionProcessor.Api/Endpoints/Files/: GetFileByIdEndpoint.cs  GetFilesEndpoint.cs
src/backend/TransactionProcessor.Api/Endpoints/Files/Upload/: UploadFileEndpoint.cs  UploadFileRequest.cs  UploadFileResponse.cs  UploadFileValidator.cs
src/backend/TransactionProcessor.Api/Endpoints/Stores/: GetStoresEndpoint.cs
src/backend/TransactionProcessor.Api/Endpoints/Transactions/: GetTransactionsEndpoint.cs
src/backend/TransactionProcessor.Api/Exceptions/: GlobalExceptionHandler.cs
src/backend/TransactionProcessor.Api/Extensions/: MiddlewareExtensions.cs  SecretsManagementExtensions.cs
src/backend/TransactionProcessor.Api/Middleware/: CorrelationIdMiddleware.cs  JwtValidationMiddleware.cs  MetricsMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/TransactionProcessor.Api/Models/: ApiResponse.cs  AuthenticationOptions.cs  DateTimeConverters.cs  ErrorResponse.cs
src/backend/TransactionProcessor.Api/Properties/: launchSettings.json
src/backend/TransactionProcessor.Application/: TransactionProcessor.Application.csproj
src/backend/TransactionProcessor.Application/Commands/Files/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileResult.cs
src/backend/TransactionProcessor.Application/DTOs/: FileDto.cs  FileProcessingMessageDto.cs  PagedResult.cs  StoreDto.cs  TransactionDto.cs
src/backend/TransactionProcessor.Application/Exceptions/: ApplicationExceptions.cs  FileTooLargeException.cs  InvalidFileNameException.cs  InvalidFileTypeException.cs
src/backend/TransactionProcessor.Application/Interfaces/: IFileStorageService.cs
src/backend/TransactionProcessor.Application/Models/: CNABLineData.cs
src/backend/TransactionProcessor.Application/Queries/Files/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs  GetFilesQuery.cs  GetFilesQueryHandler.cs
src/backend/TransactionProcessor.Application/Services/: CNABParser.cs  CNABValidator.cs  FileProcessingService.cs  IFileProcessingService.cs
src/backend/TransactionProcessor.Application/UseCases/Files/Process/: ProcessFileCommand.cs  ProcessFileCommandHandler.cs  ProcessingResult.cs
src/backend/TransactionProcessor.Application/UseCases/Stores/Queries/: GetStoresQuery.cs  GetStoresQueryHandler.cs
src/backend/TransactionProcessor.Application/UseCases/Transactions/Queries/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
src/backend/TransactionProcessor.Domain.UnitTests/: CNABParserTests.cs  CNABValidatorTests.cs  TransactionProcessor.Domain.UnitTests.csproj  coverage.cobertura.xml
src/backend/TransactionProcessor.Domain.UnitTests/Helpers/: SampleDataBuilder.cs  TestBase.cs
src/backend/TransactionProcessor.Domain.UnitTests/Tests/Entities/: FileTests.cs  StoreTests.cs  TransactionTypeEntityTests.cs
src/backend/TransactionProcessor.Domain.UnitTests/Tests/File/: FileTests.cs
src/backend/TransactionProcessor.Domain.UnitTests/Tests/Services/: FileValidatorTests.cs  SignedAmountCalculatorTests.cs  StoreBalanceCalculatorTests.cs  ValidationResultTests.cs
src/backend/TransactionProcessor.Domain.UnitTests/Tests/Store/: StoreTests.cs
src/backend/TransactionProcessor.Domain.UnitTests/Tests/Transaction/: TransactionTests.cs
src/backend/TransactionProcessor.Domain.UnitTests/Tests/ValueObjects/: FileStatusCodeTests.cs  MoneyAmountTests.cs  TransactionTypeCodeTests.cs  TransactionTypeValueObjectTests.cs
src/backend/TransactionProcessor.Infrastructure.Tests/: IntegrationTestBase.cs  README.md  TransactionProcessor.Infrastructure.Tests.csproj
src/backend/TransactionProcessor.Infrastructure.Tests/Fixtures/: DatabaseFixture.cs  LocalStackFixture.cs
src/backend/TransactionProcessor.Infrastructure.Tests/Helpers/: TestDataBuilder.cs
src/backend/TransactionProcessor.Infrastructure.Tests/Tests/API/: FileUploadEndpointTests.cs
src/backend/TransactionProcessor.Infrastructure.Tests/Tests/Messaging/: SQSMessagingTests.cs
src/backend/TransactionProcessor.Infrastructure.Tests/Tests/Repository/: FileRepositoryTests.cs  StoreRepositoryTests.cs  TransactionRepositoryTests.cs  TransactionRollbackTests.cs
src/backend/TransactionProcessor.Infrastructure.Tests/Tests/Storage/: S3StorageTests.cs
src/backend/TransactionProcessor.Tests.Integration/: SecretsManagerServiceTests.cs  TransactionProcessor.Tests.Integration.csproj
src/backend/TransactionProcessor.Tests.Integration/Endpoints/: FileEndpointsIntegrationTests.cs  QueryEndpointsTests.cs  UploadFileEndpointTests.cs
src/backend/TransactionProcessor.Tests.Integration/Fixtures/: DatabaseFixture.cs  RepositoryIntegrationFixture.cs  TestDataSeeder.cs
src/backend/TransactionProcessor.Tests.Integration/Repositories/: FileRepositoryIntegrationTests.cs  RepositoryIntegrationCollection.cs  StoreRepositoryIntegrationTests.cs  TransactionRepositoryIntegrationTests.cs  TransactionRollbackIntegrationTests.cs
src/backend/TransactionProcessor.Tests.Integration/Services/: CNABParserIntegrationTests.cs  FileProcessingServiceIntegrationTests.cs  MockLoggerExtensions.cs  NotificationServiceIntegrationTests.cs  SecretsManagerServiceTests.cs
src/backend/TransactionProcessor.Worker/: Dockerfile  FileProcessingHostedService.cs  NotificationDlqWorker.cs  Program.cs  TransactionProcessor.Worker.csproj  appsettings.Production.json  appsettings.json
(+119 files in other folders)
